<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE detection-run SYSTEM "http://kismetwireless.net/kismet-3.1.0.dtd">

<detection-run kismet-version="airodump-ng-1.0" start-time="Thu Jan  8 19:37:52 2026">

	<wireless-network number="1" type="infrastructure" first-time="Thu Jan  8 19:37:52 2026" last-time="Thu Jan  8 19:45:42 2026">
		<SSID first-time="Thu Jan  8 19:37:52 2026" last-time="Thu Jan  8 19:45:42 2026">
			<type>Beacon</type>
			<max-rate>130.000000</max-rate>
			<packets>4493</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA+PSK</encryption>
			<encryption>WPA+AES-CCM</encryption>
			<essid cloaked="false">F&#x00c3;&#x00a9;lix</essid>
		</SSID>
		<BSSID>04:25:E0:35:CC:AD</BSSID>
		<manuf>Taicang T&amp;W Electronics</manuf>
		<channel>11</channel>
		<freqmhz>2462 4771</freqmhz>
		<maxseenrate>130000</maxseenrate>
		<carrier>IEEE 802.11b+</carrier>
		<encoding>CCK</encoding>
		<packets>
			<LLC>278</LLC>
			<data>278</data>
			<crypt>0</crypt>
			<total>4771</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-21</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-21</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-21</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-21</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-21</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>781834036083</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
</detection-run>
