<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE detection-run SYSTEM "http://kismetwireless.net/kismet-3.1.0.dtd">

<detection-run kismet-version="airodump-ng-1.0" start-time="Thu Jan  8 18:35:59 2026">

	<wireless-network number="1" type="infrastructure" first-time="Thu Jan  8 18:35:59 2026" last-time="Thu Jan  8 18:39:22 2026">
		<SSID first-time="Thu Jan  8 18:35:59 2026" last-time="Thu Jan  8 18:39:22 2026">
			<type>Beacon</type>
			<max-rate>360.000000</max-rate>
			<packets>1124</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA+PSK</encryption>
			<encryption>WPA+AES-CCM</encryption>
			<essid cloaked="false">Palmeiras</essid>
		</SSID>
		<BSSID>74:FE:CE:52:78:D8</BSSID>
		<manuf>TP-LINK CORPORATION PTE. LTD.</manuf>
		<channel>2</channel>
		<freqmhz>2417 1159</freqmhz>
		<maxseenrate>360000</maxseenrate>
		<carrier>IEEE 802.11b+</carrier>
		<encoding>CCK</encoding>
		<packets>
			<LLC>35</LLC>
			<data>35</data>
			<crypt>0</crypt>
			<total>1159</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-65</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-65</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-65</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-65</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-65</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>254451405427</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
</detection-run>
